

EMAIL_HOST_USER=ajinaas86@gmail.com
EMAIL_HOST_PASSWORD=0E6Q5TXgvdcOM7UB
DEFAULT_FROM_EMAIL=ajinaas86@gmail.com


TWILIO_ACCOUNT_SID=31Y8EFXRWC4J1GGMVFEGYV2C
TWILIO_AUTH_TOKEN=526efc372361e05ecda34103ba9fc4ec
TWILIO_PHONE_NUMBER=+16674018862
TWILIO_VERIFY_SERVICE_SID=VA4e37e2bd60b074dedbfd90bc917531ba